NEXT_PUBLIC_ASSET_PREFIX=/demos/demo-cloud-api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Q54uZreN0xqQ04IiI9Hsfo5mPith3VWPZp3ML5m8ES8=
NEXT_PUBLIC_API_URL=

GITHUB_ID=efe8da602eefa35b7f19
GITHUB_SECRET=05ed8f97fcdb28bbfcf9cb513671b4cf25d1a1a6

COCKROACH_CLOUD_SECRET_KEY=CCDB1_Uc60Uzlq7c0i5MBV5zIEok_Oug5C8Zxx0LE7hK9EnocoZtVQHYSC9ibotR5Pwe8
# COCKROACH_CLOUD_SECRET_KEY=CCDB1_wNPlkUmx2pl1WePp3302dh_kLfQSF0bXZKvNpgnGd4w8zthBbfmYVx5YjLUEjYP

GITHUB_ADMIN_EMAIL=pauliescanlon@gmail.com


NEXT_PUBLIC_MARKETO_BASE_URL=go.cockroachlabs.com
NEXT_PUBLIC_MUNCHKIN_ID=350-QIN-827
NEXT_PUBLIC_NEWSLETTER_FORM_ID=1478
